# ClientQuery (required)
TS3_CLIENTQUERY_ADDR=127.0.0.1:25639
TS3_CLIENTQUERY_API_KEY=YOUR_CLIENTQUERY_API_KEY
TS3_XBOT_NICKNAME=x3tBot Auroria

# TeamSpeak client process control
TS3_CLIENT_COMMAND=sudo box64 /home/pi/Downloads/TeamSpeak3-Client-linux_amd64/ts3client_linux_amd64 --no-sandbox
TS3_CLIENT_WORKDIR=/home/pi
TS3_CLIENT_PID_FILE=.tsclient.pid

# Runtime tuning
TS3_RECONNECT_DELAY=1.0
TS3_EVENT_TIMEOUT=3.0
TS3_RESPONSE_LINES=10
TS3_RESPONSE_TIMEOUT=1.0
